%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  16309.7 total,   9919.2 free,   6166.5 used,    224.0 buff/cache
%Cpu(s): 50.0 us,  1.1 sy,  0.0 ni, 48.8 id,  0.0 wa,  0.1 hi,  0.0 si,  0.0 st
MiB Mem :  16309.7 total,   9804.8 free,   6281.0 used,    224.0 buff/cache
%Cpu(s): 50.9 us,  0.8 sy,  0.0 ni, 48.3 id,  0.0 wa,  0.1 hi,  0.0 si,  0.0 st
MiB Mem :  16309.7 total,   9871.5 free,   6214.2 used,    224.0 buff/cache
%Cpu(s): 51.1 us,  1.1 sy,  0.0 ni, 47.7 id,  0.0 wa,  0.1 hi,  0.0 si,  0.0 st
MiB Mem :  16309.7 total,   9722.6 free,   6363.2 used,    224.0 buff/cache
%Cpu(s): 52.9 us,  2.0 sy,  0.0 ni, 45.0 id,  0.0 wa,  0.1 hi,  0.0 si,  0.0 st
MiB Mem :  16309.7 total,   9370.0 free,   6715.8 used,    224.0 buff/cache
%Cpu(s): 51.1 us,  1.0 sy,  0.0 ni, 47.8 id,  0.0 wa,  0.1 hi,  0.0 si,  0.0 st
MiB Mem :  16309.7 total,   9345.5 free,   6740.2 used,    224.0 buff/cache
%Cpu(s): 51.7 us,  1.3 sy,  0.0 ni, 47.0 id,  0.0 wa,  0.1 hi,  0.0 si,  0.0 st
MiB Mem :  16309.7 total,   9212.4 free,   6873.3 used,    224.0 buff/cache
%Cpu(s): 51.0 us,  0.9 sy,  0.0 ni, 48.0 id,  0.0 wa,  0.1 hi,  0.0 si,  0.0 st
MiB Mem :  16309.7 total,   9275.8 free,   6809.9 used,    224.0 buff/cache
%Cpu(s): 51.0 us,  1.1 sy,  0.0 ni, 47.8 id,  0.0 wa,  0.1 hi,  0.0 si,  0.0 st
MiB Mem :  16309.7 total,   9216.6 free,   6869.2 used,    224.0 buff/cache
%Cpu(s): 50.5 us,  0.6 sy,  0.0 ni, 48.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  16309.7 total,   9255.8 free,   6829.9 used,    224.0 buff/cache
%Cpu(s): 48.4 us,  0.7 sy,  0.0 ni, 50.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  16309.7 total,   9298.6 free,   6787.1 used,    224.0 buff/cache
%Cpu(s):  0.7 us,  0.7 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  16309.7 total,   9269.9 free,   6815.9 used,    224.0 buff/cache
