%Cpu(s):  0.0 us,  2.7 sy,  0.0 ni, 97.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  16309.7 total,   9303.6 free,   6782.1 used,    224.0 buff/cache
%Cpu(s): 49.8 us,  0.7 sy,  0.0 ni, 49.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  16309.7 total,   9464.1 free,   6621.6 used,    224.0 buff/cache
%Cpu(s): 50.2 us,  0.4 sy,  0.0 ni, 49.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  16309.7 total,   9445.9 free,   6639.8 used,    224.0 buff/cache
%Cpu(s): 50.2 us,  0.4 sy,  0.0 ni, 49.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  16309.7 total,   9448.9 free,   6636.9 used,    224.0 buff/cache
%Cpu(s): 50.2 us,  0.3 sy,  0.0 ni, 49.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  16309.7 total,   9477.1 free,   6608.7 used,    224.0 buff/cache
%Cpu(s): 50.3 us,  0.4 sy,  0.0 ni, 49.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  16309.7 total,   9315.3 free,   6770.5 used,    224.0 buff/cache
%Cpu(s): 50.7 us,  0.8 sy,  0.0 ni, 48.4 id,  0.0 wa,  0.1 hi,  0.0 si,  0.0 st
MiB Mem :  16309.7 total,   9367.0 free,   6718.7 used,    224.0 buff/cache
%Cpu(s): 51.1 us,  1.2 sy,  0.0 ni, 47.6 id,  0.0 wa,  0.1 hi,  0.0 si,  0.0 st
MiB Mem :  16309.7 total,   9323.5 free,   6762.2 used,    224.0 buff/cache
%Cpu(s): 50.6 us,  0.9 sy,  0.0 ni, 48.4 id,  0.0 wa,  0.1 hi,  0.0 si,  0.0 st
MiB Mem :  16309.7 total,   9397.0 free,   6688.7 used,    224.0 buff/cache
%Cpu(s): 50.4 us,  0.7 sy,  0.0 ni, 48.8 id,  0.0 wa,  0.1 hi,  0.0 si,  0.0 st
MiB Mem :  16309.7 total,   9407.0 free,   6678.7 used,    224.0 buff/cache
%Cpu(s): 42.5 us,  0.4 sy,  0.0 ni, 57.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  16309.7 total,   9379.2 free,   6706.5 used,    224.0 buff/cache
%Cpu(s):  0.6 us,  0.8 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.1 hi,  0.0 si,  0.0 st
MiB Mem :  16309.7 total,   9308.1 free,   6777.6 used,    224.0 buff/cache
