%Cpu(s):  0.6 us,  0.0 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  16309.7 total,   9631.3 free,   6454.4 used,    224.0 buff/cache
%Cpu(s): 40.4 us,  1.1 sy,  0.0 ni, 58.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  16309.7 total,   9619.0 free,   6466.7 used,    224.0 buff/cache
%Cpu(s): 49.9 us,  0.5 sy,  0.0 ni, 49.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  16309.7 total,   9627.3 free,   6458.4 used,    224.0 buff/cache
%Cpu(s): 49.9 us,  0.5 sy,  0.0 ni, 49.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  16309.7 total,   9625.0 free,   6460.8 used,    224.0 buff/cache
%Cpu(s): 49.8 us,  0.3 sy,  0.0 ni, 49.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  16309.7 total,   9626.4 free,   6459.3 used,    224.0 buff/cache
%Cpu(s): 51.7 us,  1.4 sy,  0.0 ni, 46.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  16309.7 total,   9617.5 free,   6468.2 used,    224.0 buff/cache
%Cpu(s): 50.0 us,  1.1 sy,  0.0 ni, 48.5 id,  0.0 wa,  0.4 hi,  0.0 si,  0.0 st
MiB Mem :  16309.7 total,   9621.5 free,   6464.2 used,    224.0 buff/cache
%Cpu(s): 50.5 us,  1.5 sy,  0.0 ni, 47.9 id,  0.0 wa,  0.1 hi,  0.0 si,  0.0 st
MiB Mem :  16309.7 total,   9610.9 free,   6474.8 used,    224.0 buff/cache
%Cpu(s): 51.0 us,  1.9 sy,  0.0 ni, 47.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  16309.7 total,   9605.7 free,   6480.0 used,    224.0 buff/cache
%Cpu(s): 51.1 us,  0.9 sy,  0.0 ni, 48.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  16309.7 total,   9598.1 free,   6487.7 used,    224.0 buff/cache
%Cpu(s):  6.3 us,  1.7 sy,  0.0 ni, 92.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  16309.7 total,   9596.5 free,   6489.3 used,    224.0 buff/cache
%Cpu(s):  1.2 us,  0.8 sy,  0.0 ni, 98.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  16309.7 total,   9582.0 free,   6503.8 used,    224.0 buff/cache
