sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Prime numbers limit: 100000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   163.26

General statistics:
    total time:                          10.0076s
    total number of events:              1634

Latency (ms):
         min:                                   12.12
         avg:                                   12.24
         max:                                   16.81
         95th percentile:                       12.30
         sum:                                20000.98

Threads fairness:
    events (avg/stddev):           817.0000/1.00
    execution time (avg/stddev):   10.0005/0.00

