sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Prime numbers limit: 25000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1136.94

General statistics:
    total time:                          10.0016s
    total number of events:              11372

Latency (ms):
         min:                                    1.72
         avg:                                    1.76
         max:                                    6.66
         95th percentile:                        1.86
         sum:                                19998.26

Threads fairness:
    events (avg/stddev):           5686.0000/30.00
    execution time (avg/stddev):   9.9991/0.00

