sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Prime numbers limit: 50000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1089.21

General statistics:
    total time:                          10.0064s
    total number of events:              10900

Latency (ms):
         min:                                    4.52
         avg:                                    5.51
         max:                                   10.04
         95th percentile:                        8.90
         sum:                                60010.36

Threads fairness:
    events (avg/stddev):           1816.6667/68.55
    execution time (avg/stddev):   10.0017/0.00

