sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 100000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   246.93

General statistics:
    total time:                          10.0256s
    total number of events:              2476

Latency (ms):
         min:                                   26.32
         avg:                                   32.36
         max:                                   56.60
         95th percentile:                       33.12
         sum:                                80115.30

Threads fairness:
    events (avg/stddev):           309.5000/0.50
    execution time (avg/stddev):   10.0144/0.01

