sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Prime numbers limit: 150000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   224.98

General statistics:
    total time:                          10.0312s
    total number of events:              2257

Latency (ms):
         min:                                   21.22
         avg:                                   26.63
         max:                                   42.54
         95th percentile:                       40.37
         sum:                                60102.86

Threads fairness:
    events (avg/stddev):           376.1667/11.42
    execution time (avg/stddev):   10.0171/0.01

