sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Prime numbers limit: 150000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:    92.33

General statistics:
    total time:                          10.0173s
    total number of events:              925

Latency (ms):
         min:                                   21.44
         avg:                                   21.64
         max:                                   38.59
         95th percentile:                       21.89
         sum:                                20021.48

Threads fairness:
    events (avg/stddev):           462.5000/0.50
    execution time (avg/stddev):   10.0107/0.00

