sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Prime numbers limit: 150000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:    91.18

General statistics:
    total time:                          10.0239s
    total number of events:              914

Latency (ms):
         min:                                   21.44
         avg:                                   21.91
         max:                                   33.49
         95th percentile:                       23.52
         sum:                                20029.64

Threads fairness:
    events (avg/stddev):           457.0000/4.00
    execution time (avg/stddev):   10.0148/0.01

