sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Prime numbers limit: 50000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   428.70

General statistics:
    total time:                          10.0016s
    total number of events:              4288

Latency (ms):
         min:                                    4.57
         avg:                                    4.66
         max:                                   10.06
         95th percentile:                        4.82
         sum:                                19998.82

Threads fairness:
    events (avg/stddev):           2144.0000/8.00
    execution time (avg/stddev):   9.9994/0.00

