sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Prime numbers limit: 25000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1139.13

General statistics:
    total time:                          10.0008s
    total number of events:              11393

Latency (ms):
         min:                                    1.72
         avg:                                    1.76
         max:                                    9.83
         95th percentile:                        1.86
         sum:                                19996.67

Threads fairness:
    events (avg/stddev):           5696.5000/26.50
    execution time (avg/stddev):   9.9983/0.00

