%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 50.0 us,  1.1 sy,  0.0 ni, 48.8 id,  0.0 wa,  0.1 hi,  0.0 si,  0.0 st
%Cpu(s): 50.9 us,  0.8 sy,  0.0 ni, 48.3 id,  0.0 wa,  0.1 hi,  0.0 si,  0.0 st
%Cpu(s): 51.1 us,  1.1 sy,  0.0 ni, 47.7 id,  0.0 wa,  0.1 hi,  0.0 si,  0.0 st
%Cpu(s): 52.9 us,  2.0 sy,  0.0 ni, 45.0 id,  0.0 wa,  0.1 hi,  0.0 si,  0.0 st
%Cpu(s): 51.1 us,  1.0 sy,  0.0 ni, 47.8 id,  0.0 wa,  0.1 hi,  0.0 si,  0.0 st
%Cpu(s): 51.7 us,  1.3 sy,  0.0 ni, 47.0 id,  0.0 wa,  0.1 hi,  0.0 si,  0.0 st
%Cpu(s): 51.0 us,  0.9 sy,  0.0 ni, 48.0 id,  0.0 wa,  0.1 hi,  0.0 si,  0.0 st
%Cpu(s): 51.0 us,  1.1 sy,  0.0 ni, 47.8 id,  0.0 wa,  0.1 hi,  0.0 si,  0.0 st
%Cpu(s): 50.5 us,  0.6 sy,  0.0 ni, 48.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 48.4 us,  0.7 sy,  0.0 ni, 50.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.7 us,  0.7 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st