%Cpu(s):  0.0 us,  2.7 sy,  0.0 ni, 97.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 49.8 us,  0.7 sy,  0.0 ni, 49.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 50.2 us,  0.4 sy,  0.0 ni, 49.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 50.2 us,  0.4 sy,  0.0 ni, 49.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 50.2 us,  0.3 sy,  0.0 ni, 49.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 50.3 us,  0.4 sy,  0.0 ni, 49.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 50.7 us,  0.8 sy,  0.0 ni, 48.4 id,  0.0 wa,  0.1 hi,  0.0 si,  0.0 st
%Cpu(s): 51.1 us,  1.2 sy,  0.0 ni, 47.6 id,  0.0 wa,  0.1 hi,  0.0 si,  0.0 st
%Cpu(s): 50.6 us,  0.9 sy,  0.0 ni, 48.4 id,  0.0 wa,  0.1 hi,  0.0 si,  0.0 st
%Cpu(s): 50.4 us,  0.7 sy,  0.0 ni, 48.8 id,  0.0 wa,  0.1 hi,  0.0 si,  0.0 st
%Cpu(s): 42.5 us,  0.4 sy,  0.0 ni, 57.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.6 us,  0.8 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.1 hi,  0.0 si,  0.0 st