%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 47.8 us,  1.0 sy,  0.0 ni, 51.1 id,  0.0 wa,  0.1 hi,  0.0 si,  0.0 st
%Cpu(s): 51.1 us,  2.3 sy,  0.0 ni, 46.5 id,  0.0 wa,  0.1 hi,  0.0 si,  0.0 st
%Cpu(s): 50.6 us,  0.8 sy,  0.0 ni, 48.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 52.2 us,  1.4 sy,  0.0 ni, 46.4 id,  0.0 wa,  0.1 hi,  0.0 si,  0.0 st
%Cpu(s): 51.6 us,  1.4 sy,  0.0 ni, 46.8 id,  0.0 wa,  0.1 hi,  0.0 si,  0.0 st
%Cpu(s): 51.2 us,  1.3 sy,  0.0 ni, 47.4 id,  0.0 wa,  0.1 hi,  0.0 si,  0.0 st
%Cpu(s): 51.9 us,  1.4 sy,  0.0 ni, 46.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 52.1 us,  2.3 sy,  0.0 ni, 45.4 id,  0.0 wa,  0.2 hi,  0.0 si,  0.0 st
%Cpu(s): 51.5 us,  1.8 sy,  0.0 ni, 46.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 51.4 us,  1.5 sy,  0.0 ni, 47.0 id,  0.0 wa,  0.1 hi,  0.0 si,  0.0 st
%Cpu(s):  7.0 us,  0.2 sy,  0.0 ni, 92.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st