%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  16309.7 total,   9577.8 free,   6508.0 used,    224.0 buff/cache
%Cpu(s): 47.8 us,  1.0 sy,  0.0 ni, 51.1 id,  0.0 wa,  0.1 hi,  0.0 si,  0.0 st
MiB Mem :  16309.7 total,   9552.5 free,   6533.2 used,    224.0 buff/cache
%Cpu(s): 51.1 us,  2.3 sy,  0.0 ni, 46.5 id,  0.0 wa,  0.1 hi,  0.0 si,  0.0 st
MiB Mem :  16309.7 total,   9541.9 free,   6543.9 used,    224.0 buff/cache
%Cpu(s): 50.6 us,  0.8 sy,  0.0 ni, 48.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  16309.7 total,   9543.7 free,   6542.0 used,    224.0 buff/cache
%Cpu(s): 52.2 us,  1.4 sy,  0.0 ni, 46.4 id,  0.0 wa,  0.1 hi,  0.0 si,  0.0 st
MiB Mem :  16309.7 total,   9518.8 free,   6566.9 used,    224.0 buff/cache
%Cpu(s): 51.6 us,  1.4 sy,  0.0 ni, 46.8 id,  0.0 wa,  0.1 hi,  0.0 si,  0.0 st
MiB Mem :  16309.7 total,   9514.7 free,   6571.1 used,    224.0 buff/cache
%Cpu(s): 51.2 us,  1.3 sy,  0.0 ni, 47.4 id,  0.0 wa,  0.1 hi,  0.0 si,  0.0 st
MiB Mem :  16309.7 total,   9516.0 free,   6569.7 used,    224.0 buff/cache
%Cpu(s): 51.9 us,  1.4 sy,  0.0 ni, 46.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  16309.7 total,   9536.2 free,   6549.5 used,    224.0 buff/cache
%Cpu(s): 52.1 us,  2.3 sy,  0.0 ni, 45.4 id,  0.0 wa,  0.2 hi,  0.0 si,  0.0 st
MiB Mem :  16309.7 total,   9547.0 free,   6538.7 used,    224.0 buff/cache
%Cpu(s): 51.5 us,  1.8 sy,  0.0 ni, 46.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  16309.7 total,   9649.5 free,   6436.2 used,    224.0 buff/cache
%Cpu(s): 51.4 us,  1.5 sy,  0.0 ni, 47.0 id,  0.0 wa,  0.1 hi,  0.0 si,  0.0 st
MiB Mem :  16309.7 total,   9849.0 free,   6236.8 used,    224.0 buff/cache
%Cpu(s):  7.0 us,  0.2 sy,  0.0 ni, 92.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  16309.7 total,   9866.7 free,   6219.0 used,    224.0 buff/cache
